total 68
drwxr-xr-x 2 root root 4096 Feb 13 18:55 .
drwxr-xr-x 6 root root  121 Feb 13 03:13 ..
-rwxr--r-- 1 root root   32 Feb 13 11:18 0-hello_world
-rwxr--r-- 1 root root   35 Feb 13 11:16 0-hello_world~
-rwxr--r-- 1 root root   29 Feb 13 11:30 1-confused_smiley
-rwxr--r-- 1 root root   27 Feb 13 11:28 1-confused_smiley~
-rwxr--r-- 1 root root   28 Feb 13 11:33 2-hellofile
-rwxr--r-- 1 root root   39 Feb 13 11:36 3-twofiles
-rwxr--r-- 1 root root   29 Feb 13 17:36 4-lastlines
-rw-r--r-- 1 root root   12 Feb 13 11:38 4-lastlines~
-rwxr--r-- 1 root root   29 Feb 13 17:39 5-firstlines
-rwxr--r-- 1 root root   38 Feb 13 18:26 6-third_line
-rwxr--r-- 1 root root   38 Feb 13 18:23 6-third_line~
-rwxr--r-- 1 root root   99 Feb 13 18:39 7-file
-rwxr--r-- 1 root root   98 Feb 13 18:32 7-file~
-rwxr--r-- 1 root root   36 Feb 13 18:54 8-cwd_state
-rw-r--r-- 1 root root   40 Feb 13 18:39 \*\\'"Best
-rw-r--r-- 1 root root    0 Feb 13 18:55 ls_cwd_content
-rw-r--r-- 1 root root   19 Feb 13 11:21 README.md
